<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/new_exercise_cardio_layout"
    android:background="@drawable/background_for_app">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="40dp"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/show_exercise_name_cardio"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/show_exercise_num_of_sets_cardio"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_below="@+id/show_exercise_name_cardio"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/show_exercise_num_of_time_cardio"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_below="@+id/show_exercise_num_of_sets_cardio"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_exercise_save_btn_cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/back_symbol"
        android:background="@color/white"/>
</RelativeLayout>