<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_exercise_strength_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_app"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/show_exercise_name_strength"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_exercise_num_of_sets_strength"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_below="@+id/show_exercise_name_strength"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_exercise_num_of_reps_strength"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_below="@+id/show_exercise_num_of_sets_strength"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_exercise_num_of_weight_strength"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_below="@+id/show_exercise_num_of_reps_strength"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_progress_back_btn_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/back_symbol" />
</RelativeLayout>